{
  "name": "gloasty",
  "version": "1.0.0",
  "description": "A discord bot for all your uses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilanox/Gloasty.git"
  },
  "author": "Ilanox",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Ilanox/Gloasty/issues"
  },
  "homepage": "https://github.com/Ilanox/Gloasty#readme",
  "dependencies": {
    "@discordjs/voice": "^0.10.0",
    "canvas": "^2.9.3",
    "discord.js": "^14.0.3",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^5.13.5",
    "path": "^0.12.7",
    "sodium": "^3.0.2",
    "updated-youtube-info": "^1.4.7",
    "youtube-dl-exec": "^2.0.12",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  }
}
